BOT_TOKEN=7707960188:AAEjCxgu9_N3THoPjBqRybKy5BKdrkvC_jQ
ADMIN_GROUP_ID=-4937528588

DB_USER=appeals_user
DB_PASSWORD=STRONG_DB_PASSWORD
DB_NAME=appeals_db
DB_HOST=127.0.0.1
DB_PORT=5432

# Apscheduler cronlar server vaqtiga qaraydi
TZ=Asia/Tashkent
